# .vscode/.env.example
# This is an example environment file for the WeCARE application.
# Flask App
FLASK_SECRET_KEY=your-secret-key


# MySQL Database
USE_MYSQL=true
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=wecare_db


# KoboToolbox Integration
USE_KOBO=true
KOBO_API_KEY=0709ae8a16977d0002e78affbaccaf2aac338936
KOBO_FORM_ID=aJCCRbcngUJVKntaJNxjQp
KOBO_BASE_URL=https://kf.kobotoolbox.org/api/v2/assets
KOBO_FORM_URL=https://kf.kobotoolbox.org/#/forms/f/summary


# Africa’s Talking API
AT_USERNAME=sandbox
AT_API_KEY=your-africas-talking-api-key
AT_SANDBOX=true
AT_API_URL=https://api.africastalking.com/version1/messaging
AT_API_VERSION=v1
AT_API_TIMEOUT=30
AT_API_RETRIES=3
AT_API_RETRY_DELAY=5
AT_API_BACKOFF_FACTOR=0.1
AT_API_MAX_RETRIES=5
AT_API_MAX_TIMEOUT=60
